======================================
  DATABASE CONNECTION CREDENTIALS
======================================

Host:     localhost
Port:     5432
Database: criminal_case_db

--- OPTION 1 (แนะนำ) ---
Username: user
Password: password123

--- OPTION 2 ---
Username: dbuser
Password: dbpass123

======================================

ใน DBeaver:
1. ลบ password เก่าออกทั้งหมด
2. พิมพ์ password ใหม่ตามข้างบน
3. ✅ Save password
4. กด Test Connection

หมายเหตุ:
- พิมพ์ password ด้วยมือเอง อย่า copy-paste
- ตรวจสอบไม่มีช่องว่างข้างหน้าหรือข้างหลัง
- Password case-sensitive (ตัวเล็กตัวใหญ่ต่างกัน)
