#!/usr/bin/env python3
import openpyxl
import sys

try:
    df = pd.read_excel(r'C:\Users\nui_c\Downloads\ฐานข้อมูลความผิด.xlsx')

    print('=== Excel File Info ===')
    print(f'Total rows: {len(df)}')
    print(f'Columns: {list(df.columns)}')
    print()
    print('=== First 20 rows ===')
    pd.set_option('display.max_columns', None)
    pd.set_option('display.width', None)
    pd.set_option('display.max_colwidth', None)
    print(df.head(20))
    print()
    print('=== Data types ===')
    print(df.dtypes)
    print()
    print('=== Unique values check ===')
    for col in df.columns:
        print(f'{col}: {df[col].nunique()} unique values')
except Exception as e:
    print(f'Error: {e}', file=sys.stderr)
    import traceback
    traceback.print_exc()
    sys.exit(1)

