================================================================
  Criminal Case Management System - Installation Instructions
================================================================

Version: 3.3.2
Export Date: October 11, 2025
GitHub: https://github.com/nuicpe32/SaveToExcel

================================================================
  📦 PACKAGE CONTENTS
================================================================

✓ criminal-case-images.tar     - Docker images (518 MB)
✓ criminal-case-database.sql   - Database backup (1.9 MB)
✓ uploads/                     - Uploaded CFR files
✓ docker-compose.yml           - Docker configuration
✓ README.md                    - Detailed guide

================================================================
  🚀 QUICK START (5 ขั้นตอน)
================================================================

ขั้นที่ 1: Load Docker Images
------------------------------
docker load -i criminal-case-images.tar

รอจนเห็น:
  Loaded image: web-app-frontend:latest
  Loaded image: web-app-backend:latest
  Loaded image: postgres:15-alpine


ขั้นที่ 2: Clone Project
------------------------------
git clone https://github.com/nuicpe32/SaveToExcel.git
cd SaveToExcel/web-app


ขั้นที่ 3: Start Containers
------------------------------
docker-compose up -d

รอ 30 วินาที แล้วตรวจสอบ:
  docker ps

ควรเห็น 5 containers


ขั้นที่ 4: Restore Database
------------------------------
# Copy database file
docker cp criminal-case-database.sql criminal-case-db:/tmp/

# Restore
docker exec criminal-case-db psql -U user -d criminal_case_db -f /tmp/criminal-case-database.sql


ขั้นที่ 5: Restore Uploads
------------------------------
docker cp uploads criminal-case-backend:/app/


================================================================
  ✅ เข้าใช้งาน
================================================================

Frontend:  http://localhost:3001
Backend:   http://localhost:8000
API Docs:  http://localhost:8000/docs

Default Login:
  Username: admin
  Password: admin123

⚠️ เปลี่ยนรหัสผ่านทันทีหลังเข้าใช้งาน!


================================================================
  🔧 TROUBLESHOOTING
================================================================

1. ตรวจสอบ Containers:
   docker ps

2. ดู Logs:
   docker logs criminal-case-backend --tail 50
   docker logs criminal-case-frontend --tail 50

3. Restart Containers:
   docker-compose down
   docker-compose up -d

4. ตรวจสอบ Database:
   docker exec criminal-case-db psql -U user -d criminal_case_db -c "\dt"


================================================================
  📞 SUPPORT
================================================================

GitHub: https://github.com/nuicpe32/SaveToExcel
Issues: https://github.com/nuicpe32/SaveToExcel/issues

ดูเอกสารเพิ่มเติมใน README.md


================================================================
  ✨ FEATURES
================================================================

✓ จัดการคดีอาญา
✓ ออกหมายเรียกบัญชีธนาคาร
✓ ออกหมายเรียกผู้ต้องหา
✓ อัพโหลดข้อมูล CFR
✓ แผนผังเส้นทางการเงิน
✓ สร้างหมายเรียกอัตโนมัติจาก CFR
✓ Logo ธนาคารลายน้ำ
✓ พิมพ์เอกสารและซองหมายเรียก


================================================================
  🎉 Happy Coding!
================================================================

